{
  "name": "avaliacao-react",
  "version": "1.0.0",
  "description": "Avaliação do modulo 7 - React; Digital College",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekGDEV/avaliacao-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekGDEV/avaliacao-react/issues"
  },
  "homepage": "https://github.com/AlekGDEV/avaliacao-react#readme"
}
